
3431 1685660119561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:endOfOperations
3431 1685660119561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
3431 1685660119561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 null
3431 1685660119561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
3431 1685660119562 XXXX 1685660119562, Thread 3431: XXXX 1685660119561, Entering Thread 3431: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3431 1685660119563 XXXX 1685660119563, Thread 3431: com.Send returned false 
3431 1685660119563 XXXX 1685660119563, Thread 3431: transfer: exception after writeHeaderAndGetResult null 
3431 1685660119563 XXXX 1685660119563, Thread 3431: XXXX 1685660119563, Entering Thread 3431: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3431 1685660119563 XXXX 1685660119563, Thread 3431: Send Abort Script Engine Command 
3431 1685660119564 XXXX 1685660119564, Thread 3431: XXXX 1685660119563, Entering Thread 3431: ToolCommUsb::killScriptEngine  
3431 1685660119565 XXXX 1685660119565, Thread 3431: com.Send returned false 
3431 1685660119565 XXXX 1685660119565, Thread 3431: Failed sending Abort Script Engine Command. Set nuclear option = true 
3431 1685660119565 XXXX 1685660119565, Thread 3431: About to nuke 
3431 1685660119565 XXXX 1685660119565, Thread 3431: XXXX 1685660119565, Entering Thread 3431: ToolCommUsb::nuclearOption  
3431 1685660119568 XXXX 1685660119568, Thread 3431: com.Send returned false 
